@import "../node_modules/bootstrap/scss/bootstrap";

//GLOBAL SETTINGS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$light: #caf0f8;
$medium: #00b4d8;
$dark: #345c91;
body {
  font-family: "Oxygen", sans-serif;
}

h1 {
  color: white;
  font-family: "Lobster", cursive;
  font-size: 3.6rem;
}
h2 {
  font-family: "Lobster", cursive;
  font-size: 4rem;
}
h3 {
  color: $light;
}
span {
  color: $light;
}

//NAVBAR

nav {
  height: 10vh;
  background-color: $light;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  z-index: 999;

  .link {
    color: $dark;
    font-weight: 700;
    font-size: 1.3rem;
    text-decoration: none;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
  }
}

.navbar-nav {
  background-color: #caf0f8cc;
  border-radius: 0.3rem;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}
.navbar-toggler {
  border: none;
  font-size: 1.5rem;
  color: $dark;
}
//HERO
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/hero.jpg");
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 4rem solid $light;

  .btn-primary {
    width: 8rem;
    margin-top: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.582);
    padding: 1rem;

    background-color: transparent;

    .link {
      text-decoration: none;
      color: white;
    }
  }
  .btn-primary:hover {
    scale: 1.02;
    border: 1px solid white;
  }
  .btn-primary:focus {
    background-color: transparent;
  }
}
.offcanvas {
  background-color: $light;

  .navbar-nav {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;

    .link {
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      width: 100;
      font-size: 1.5rem;
      font-weight: 400;
      color: $dark;
    }
    .link:hover,
    .link::after,
    .link:focus {
      color: white;
    }
  }
}

.logo {
  width: 4rem;
  transform: scaleX(-1);
}
.navbar-collapse {
  text-align: center;
}
.socials {
  display: flex;
  flex-direction: column;
  z-index: 999;
  gap: 2rem;

  padding: 0.7rem;

  position: fixed;
  top: 25%;
  right: 2.5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  .email-icon,
  .phone-icon {
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    border-radius: 100%;

    background-color: $dark;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .email-icon {
    padding: 0.3rem;
    border-radius: 10px;
    border: 0.2rem solid $dark;
    height: auto;
  }
}
//LESSONS
.lessons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: $light;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-content: center;
  align-items: center;

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    .card {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      min-height: 23rem;

      border-radius: 1rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      .card-text {
        text-align: center;
      }
      .btns {
        width: 100%;
        position: absolute;
        bottom: 1rem;
        right: 0;

        display: flex;
        justify-content: center;
      }
      .card-body {
        width: 100%;
        height: 100%;

        flex-direction: column;

        align-items: center;
        justify-content: center;
      }
      .card-title {
        text-align: center;
      }
    }
    .inst-icon {
      width: 5rem;
      margin: auto;
    }
  }
}

//VIDEO
.video-container {
  display: flex;
  flex-direction: column;
  background-color: $dark;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  h2 {
    color: $light;
  }
  .intro-video {
    width: 90vw;
    max-width: 40rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}

//TESTIMONIALS

.testimonials {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-content: center;
  .ursula {
    font-size: 0.9rem;
    font-style: italic;
  }
  h2 {
    color: $dark;
  }
  .carousel {
    width: 90vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    max-width: 40rem;
    .carousel-img {
      width: 40rem;
      height: 25rem;
      object-fit: cover;
      object-position: center;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.349);
      backdrop-filter: blur(5px);
      border-radius: 0.8rem;
      max-height: 30vh;
      .quote {
        font-style: italic;
      }
    }
  }
  .more-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("./images/testimonials/more-testimonials.png");
    background-position: center;

    background-size: cover;

    width: 40rem;
    max-width: 90vw;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      font-size: 1.5rem;
      font-weight: 200;
      border-radius: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.582);
      padding: 1rem;
    }
    h3:hover {
      border: 1px solid white;
    }
    .test-link {
      text-decoration: none;
    }
    .test-link:hover {
      scale: 1.02;
    }
  }
}

//ABOUT

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $dark;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 2rem;
  h2 {
    color: white;
  }
  .about-content {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./images/sean-about.JPG");
    background-position: center;
    background-attachment: scroll;
    object-fit: cover;
    font-size: 1.2rem;
    p {
      backdrop-filter: blur(5px);
      font-size: 1.1rem;
    }
    background-repeat: no-repeat;
    color: white;
    max-width: 30rem;
    background-color: $light;
    border-radius: 1rem;
    gap: 1rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
  }
}

.about-img {
  width: 30vw;
  height: 30vw;
  object-fit: contain;
}

//CONTACT

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $light;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 1.5rem;
  h3 {
    color: $light;
  }
  .contact-desc {
    color: $dark;
    text-align: center;
  }
}
.contact-methods {
  background-color: $dark;
  padding: 2rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  gap: 1rem;
  .contact-icon {
    width: 3rem;
  }
}
.contact-item {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

//SUZUKI
.suzuki {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  gap: 2rem;
  h3 {
    color: $dark;
    text-align: center;
  }
  ul {
    width: 90vw;
    max-width: 40rem;
  }
  h2 {
    color: $dark;
    text-align: center;
  }
}

//BENEFITS
.benefits {
  background-color: $dark;
  text-align: center;

  h2 {
    color: white;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 4rem;
  gap: 2rem;
  .benefits-content {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .benefits-img {
    width: 90vw;
    max-width: 30rem;
  }
  .video {
    width: 90vw;
    max-width: 40rem;
    aspect-ratio: auto;
  }
}

.about,
.testimonials,
.suzuki,
.video-container,
.benefits,
.socials {
  h2 {
    font-size: 3rem;
  }
}
//Media Query
@media only screen and (max-width: 600px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("./images/hero-mobile.jpg");
  }
}
